* {
  margin: 0px;
  padding: 0px;
}
.header {
  background-color: #565656;
  height: 320px;
  display: flex;
  justify-content: center;
}
.profile {
  position: relative;
  height: 200px;
  width: 200px;
  border: 5px dotted #fabf29;
  border-radius: 50%;
  margin-top: 50px;
}
.name {
  background-color: #fabf29;
  position: absolute;
  margin-top: 230px;
  font-size: 3rem;
  padding: 10px 25px;
  border-radius: 10px;
  z-index: 1;
}
.stripe {
  display: block;
  height: 40px;
  top: 250px;
  background-color: #eeeeee;
  position: absolute;
  width: 100%;
}

.para {
  margin: auto;
  position: absolute;
  text-align: center;
  font-size: 1rem;
  width: 100%;
  height: 20px;
  padding: 10px 5px 5px 5px;
  border-bottom: 1px solid #d2d2d2;
}

.resume-body {
  display: flex;
  margin-top: 50px;
}
.body-left {
  width: 50%;
  border-right: 1px solid rgb(86, 86, 86, 0.7);
}

.card1 {
  padding: 10px;
  margin: 10px 10px 10px 10%;
  width: 80%;
}

.icon {
  width: 40px;
  height: 40px;
  border: 4px dotted #fabf29;
  border-radius: 50%;
  text-align: center;
  display: flex;
}
i {
  background-color: #565656;
  color: #fabf29;
  padding: 13px;
  text-align: center;
  border-radius: 50%;
}
.icon h2 {
  margin: 10px 15px;
  color: #707070;
}
.card-content {
  margin-top: 20px;
  text-align: justify;
  color: #3f3f3f;
  padding-right: 20px;
}
.card-content h4 {
  text-align: left;
}
.card-content ul {
  list-style-position: inside;
  margin-top: 20px;
  margin-left: 10px;
}
.progress {
  width: 150px;
  height: 7px;
  accent-color: rgb(250, 203, 84);
}
.li-page {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.li-bar {
  margin-top: 20px;
}
.dates {
  text-align: right;
}
.body-right {
  width: 50%;
  margin-left: -10px;
}
.position {
  display: grid;
  grid-template-columns: 2fr 1fr;
}
.position h4 {
  text-align: left;
}
.date {
  text-align: right;
}

@media only screen and (max-width: 500px) {
  .name {
    font-size: 2.5rem;
  }
  .stripe {
    height: 30px;
  }
}
@media only screen and (max-width: 700px) {
  .contect {
    font-size: small;
    /* color: #fabf29; */
  }
}
@media only screen and (max-width: 900px) {
  .position {
    grid-template-columns: 1fr 1fr;
  }
  .li-page {
    font-size: small;
  }
}
